coffeelint.json (before)
{
    "arrow_spacing": {
        "level": "ignore"
    },
    "camel_case_classes": {
        "level": "error"
    },
    "cjsx": {
        "transform": true
    },
    "coffeescript_error": {
        "level": "error"
    },
    "colon_assignment_spacing": {
        "level": "ignore",
        "spacing": {
            "left": 0,
            "right": 0
        }
    },
    "cyclomatic_complexity": {
        "value": 10,
        "level": "ignore"
    },
    "duplicate_key": {
        "level": "error"
    },
    "empty_constructor_needs_parens": {
        "level": "ignore"
    },
    "indentation": {
        "value": 2,
        "level": "error"
    },
    "line_endings": {
        "level": "ignore",
        "value": "unix"
    },
    "max_line_length": {
        "value": 100,
        "level": "warn",
        "limitComments": true
    },
    "missing_fat_arrows": {
        "level": "ignore"
    },
    "newlines_after_classes": {
        "value": 3,
        "level": "ignore"
    },
    "no_backticks": {
        "level": "error"
    },
    "no_debugger": {
        "level": "warn"
    },
    "no_empty_functions": {
        "level": "ignore"
    },
    "no_empty_param_list": {
        "level": "ignore"
    },
    "no_implicit_braces": {
        "level": "ignore",
        "strict": true
    },
    "no_implicit_parens": {
        "strict": true,
        "level": "ignore"
    },
    "no_interpolation_in_single_quotes": {
        "level": "ignore"
    },
    "no_plusplus": {
        "level": "ignore"
    },
    "no_stand_alone_at": {
        "level": "ignore"
    },
    "no_tabs": {
        "level": "error"
    },
    "no_throwing_strings": {
        "level": "error"
    },
    "no_trailing_semicolons": {
        "level": "error"
    },
    "no_trailing_whitespace": {
        "level": "error",
        "allowed_in_comments": false,
        "allowed_in_empty_lines": true
    },
    "no_unnecessary_double_quotes": {
        "level": "ignore"
    },
    "no_unnecessary_fat_arrows": {
        "level": "warn"
    },
    "non_empty_constructor_needs_parens": {
        "level": "ignore"
    },
    "prefer_english_operator": {
        "level": "ignore",
        "doubleNotLevel": "ignore"
    },
    "space_operators": {
        "level": "ignore"
    }
}

coffeelint.json (after)
{
    "coffeelint": {
      "transforms": [ "coffee-react-transform" ]
    },
    "arrow_spacing": {
        "level": "ignore"
    },
    "camel_case_classes": {
        "level": "error"
    },
    "coffeescript_error": {
        "level": "error"
    },
    "colon_assignment_spacing": {
        "level": "ignore",
        "spacing": {
            "left": 0,
            "right": 0
        }
    },
    "cyclomatic_complexity": {
        "value": 10,
        "level": "ignore"
    },
    "duplicate_key": {
        "level": "error"
    },
    "empty_constructor_needs_parens": {
        "level": "ignore"
    },
    "indentation": {
        "value": 2,
        "level": "error"
    },
    "line_endings": {
        "level": "ignore",
        "value": "unix"
    },
    "max_line_length": {
        "value": 100,
        "level": "error"
    },
    "missing_fat_arrows": {
        "level": "ignore"
    },
    "newlines_after_classes": {
        "value": 3,
        "level": "ignore"
    },
    "no_backticks": {
        "level": "error"
    },
    "no_debugger": {
        "level": "warn"
    },
    "no_empty_functions": {
        "level": "ignore"
    },
    "no_empty_param_list": {
        "level": "ignore"
    },
    "no_implicit_braces": {
        "level": "ignore",
        "strict": true
    },
    "no_implicit_parens": {
        "strict": true,
        "level": "ignore"
    },
    "no_interpolation_in_single_quotes": {
        "level": "ignore"
    },
    "no_plusplus": {
        "level": "ignore"
    },
    "no_stand_alone_at": {
        "level": "ignore"
    },
    "no_tabs": {
        "level": "error"
    },
    "no_throwing_strings": {
        "level": "error"
    },
    "no_trailing_semicolons": {
        "level": "error"
    },
    "no_trailing_whitespace": {
        "level": "error",
        "allowed_in_comments": false,
        "allowed_in_empty_lines": true
    },
    "no_unnecessary_double_quotes": {
        "level": "ignore"
    },
    "no_unnecessary_fat_arrows": {
        "level": "warn"
    },
    "non_empty_constructor_needs_parens": {
        "level": "ignore"
    },
    "prefer_english_operator": {
        "level": "ignore",
        "doubleNotLevel": "ignore"
    },
    "space_operators": {
        "level": "ignore"
    }
}

coffeelint.json (diff)
@@ -1,12 +1,12 @@
 {
+    "coffeelint": {
+      "transforms": [ "coffee-react-transform" ]
+    },
     "arrow_spacing": {
         "level": "ignore"
     },
     "camel_case_classes": {
         "level": "error"
-    },
-    "cjsx": {
-        "transform": true
     },
     "coffeescript_error": {
         "level": "error"
@@ -38,8 +38,7 @@
     },
     "max_line_length": {
         "value": 100,
-        "level": "warn",
-        "limitComments": true
+        "level": "error"
     },
     "missing_fat_arrows": {
         "level": "ignore"
